a我awnshbdgfuifooiloveyou++我们都是莎婚纱婚纱挥洒华山三十那是那是那是你sssssssss啥哈哈哈哈我
"C:\Program Files\JDK8_64\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2019.1.3\lib\idea_rt.jar=50829:C:\Program Files
\JetBrains\IntelliJ IDEA 2019.1.3\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\JDK8_64\jre\lib\charsets.jar;C:\Program Files\JDK8_64\
jre\lib\deploy.jar;C:\Program Files\JDK8_64\jre\lib\ext\access-bridge-64.jar;C:\Program Files\JDK8_64\jre\lib\ext\cldrdata.jar;C:\Program Files\JDK8_64\jre\lib\ext\dnsns.jar;C:\Program Files\JDK8_64\jre\lib\ext\jaccess.jar;C:\Program Files\JDK8_64\jre\lib\ext\jfxrt.jar;C:\Program Files\JDK8_64\jre\lib\ext\localedata.jar;C:\Program Files\JDK8_64\jre\lib\ext\nashorn.jar;C:\Program Files\JDK8_64\jre\lib\ext\sunec.jar;C:\Program Files\JDK8_64\jre\lib\ext\sunjce_provider.jar;C:\Program Files\JDK8_64\jre\lib\ext\sunmscapi.jar;C:\Program Files\JDK8_64\jre\lib\ext\sunpkcs11.jar;C:\Program Files\JDK8_64\jre\lib\ext\zipfs.jar;C:\Program Files\JDK8_64\jre\lib\javaws.jar;C:\Program Files\JDK8_64\jre\lib\jce.jar;C:\Program Files\JDK8_64\jre\lib\jfr.jar;C:\Program Files\JDK8_64\jre\lib\jfxswt.jar;C:\Program Files\JDK8_64\jre\lib\jsse.jar;C:\Program Files\JDK8_64\jre\lib\management-agent.jar;C:\Program Files\JDK8_64\jre\lib\plugin.jar;C:\Program Files\JDK8_64\jre\lib\resources.jar;C:\Program Files\JDK8_64\jre\lib\rt.jar;E:\MyProject\study_netty\target\classes;E:\repository\org\springframework\boot\spring-boot-starter\2.1.6.RELEASE\spring-boot-starter-2.1.6.RELEASE.jar;E:\repository\org\springframework\boot\spring-boot\2.1.6.RELEASE\spring-boot-2.1.6.RELEASE.jar;E:\repository\org\springframework\spring-context\5.1.8.RELEASE\spring-context-5.1.8.RELEASE.jar;E:\repository\org\springframework\spring-aop\5.1.8.RELEASE\spring-aop-5.1.8.RELEASE.jar;E:\repository\org\springframework\spring-beans\5.1.8.RELEASE\spring-beans-5.1.8.RELEASE.jar;E:\repository\org\springframework\spring-expression\5.1.8.RELEASE\spring-expression-5.1.8.RELEASE.jar;E:\repository\org\springframework\boot\spring-boot-autoconfigure\2.1.6.RELEASE\spring-boot-autoconfigure-2.1.6.RELEASE.jar;E:\repository\org\springframework\boot\spring-boot-starter-logging\2.1.6.RELEASE\spring-boot-starter-logging-2.1.6.RELEASE.jar;E:\repository\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar;E:\repository\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar;E:\repository\org\apache\logging\log4j\log4j-to-slf4j\2.11.2\log4j-to-slf4j-2.11.2.jar;E:\repository\org\apache\logging\log4j\log4j-api\2.11.2\log4j-api-2.11.2.jar;E:\repository\org\slf4j\jul-to-slf4j\1.7.26\jul-to-slf4j-1.7.26.jar;E:\repository\javax\annotation\javax.annotation-api\1.3.2\javax.annotation-api-1.3.2.jar;E:\repository\org\springframework\spring-core\5.1.8.RELEASE\spring-core-5.1.8.RELEASE.jar;E:\repository\org\springframework\spring-jcl\5.1.8.RELEASE\spring-jcl-5.1.8.RELEASE.jar;E:\repository\org\yaml\snakeyaml\1.23\snakeyaml-1.23.jar;E:\repository\org\projectlombok\lombok\1.18.8\lombok-1.18.8.jar;E:\repository\org\slf4j\slf4j-api\1.7.26\slf4j-api-1.7.26.jar;E:\repository\io\netty\netty-transport\4.1.36.Final\netty-transport-4.1.36.Final.jar;E:\repository\io\netty\netty-common\4.1.36.Final\netty-common-4.1.36.Final.jar;E:\repository\io\netty\netty-buffer\4.1.36.Final\netty-buffer-4.1.36.Final.jar;E:\repository\io\netty\netty-resolver\4.1.36.Final\netty-resolver-4.1.36.Final.jar;E:\repository\io\netty\netty-codec\4.1.36.Final\netty-codec-4.1.36.Final.jar;E:\repository\io\netty\netty-all\4.1.34.Final\netty-all-4.1.34.Final.jar" com.gtdq.netty.netty.netty06.client.ClientFileApp
17:07:39.181 [main] DEBUG io.netty.util.internal.logging.InternalLoggerFactory - Using SLF4J as the default logging framework

17:07:39.187 [main] DEBUG io.netty.channel.MultithreadEventLoopGroup - -Dio.netty.eventLoopThreads: 16
17:07:39.203 [main] DEBUG io.netty.util.internal.InternalThreadLocalMap - -Dio.netty.threadLocalMap.stringBuilder.initialSize: 1024
17:07:39.203 [main] DEBUG io.netty.util.internal.InternalThreadLocalMap - -Dio.netty.threadLocalMap.stringBuilder.maxSize: 4096
17:07:39.208 [main] DEBUG io.netty.channel.nio.NioEventLoop - -Dio.netty.noKeySetOptimization: false

17:07:39.208 [main] DEBUG io.netty.channel.nio.NioEventLoop - -Dio.netty.selectorAutoRebuildThreshold: 512
17:07:39.226 [main] DEBUG io.netty.util.internal.PlatformDependent - Platform: Windows
